CREDENTIAL_TYPE=K
CREDENTIAL_NUMBER=123456
DOCUMENT_NUMBER=4444444
PASSWORD_CHECKSUM=123456789123456789123456789abcdef00
API_USERNAME=cu24hs
API_PASSWORD=CU#root!
API_URI=https://cu24hs.cu.coop.py/api
LOG_LEVEL=debug
